.body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
}

* {
    box-sizing: border-box;
}
.form {
    display: block;
}
.checkbox-border{
    border : 1px solid rgb(8, 8, 8);
    padding: 8px;
    position: relative;
    display : flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}
.checkbox-title{
   position: absolute; 
   top: -10px;
   left: 8px;
   background-color:  #f2f2f2;
}
.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] , [type="date"] {
    width: 100%;
    margin-bottom: 12px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-group {
    display:flex;
    align-items: center;

}
.form-group label {
    width: 150px;
}
.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: #45a049;
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}

.card-type {
    gap: 10 px;
    padding: 0px;
    margin:  15px;
    display : flex;
    justify-content: flex-end;
}r

.card-number {
    padding: 10px;
    margin: 10px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}